spring.application.name=gateway
server.port=2020

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

zuul.routes.input-service.path=/input-service/**
zuul.routes.input-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.input-service.execution.isolation.thread.timeoutInMilliseconds=600000


zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.input-service.execution.isolation.thread.timeoutInMilliseconds=600000